
case $BUILD_TYPE; in
	debug)
		O_EXE="-g -march=native -O0 -Wall -Wextra -Werror -Wno-unused-parameter --coverage"
		O_LIB="$O_EXE -DINSIDE_CL3"
		;;

	release)
		O_EXE="-g -march=native -O3 -flto=jobserver -fuse-linker-plugin"
		O_LIB="$O_EXE -DINSIDE_CL3"
		;;

esac

export CXXFLAGS_EXE="-fvisibility-inlines-hidden -std=c++11 -fvisibility=hidden -fPIE \"-I${GEN_DIR}/include\" \"-L${GEN_DIR}/lib\" $O_EXE"
export CXXFLAGS_LIB="-fvisibility-inlines-hidden -std=c++11 -fvisibility=hidden -fPIC \"-I${GEN_DIR}/include\" \"-L${GEN_DIR}/lib\" $O_LIB"
export CFLAGS_EXE="-fvisibility=hidden -fPIE \"-I${GEN_DIR}/include\" \"-L${GEN_DIR}/lib\" $O_EXE"
export CFLAGS_LIB="-fvisibility=hidden -fPIC \"-I${GEN_DIR}/include\" \"-L${GEN_DIR}/lib\" $O_LIB"
